{
  "name": "learning-react-ui",
  "version": "1.0.0",
  "description": "Working from the frontend masters course \"Complete React v4\" by Brian Holt",
  "main": "index.js",
  "scripts": {
    "format": "prittier --write \"src/**/*.{js, jsx, css, html, json} \" ",
    "format-check": "prittier --list-different \"src/**/*.{js, jsx, css, html, json} \" ",
    "lint": "eslint \"**/*.{js, jsx}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelrorro/learning-react-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaelrorro/learning-react-ui/issues"
  },
  "homepage": "https://github.com/michaelrorro/learning-react-ui#readme",
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.3"
  }
}